<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

        *,
        *::before,
        *::after {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            font-family: "Quicksand", sans-serif;
            display: grid;
            place-items: center;
            height: 100vh;
            background: #7f7fd5;
            background: linear-gradient(to right, #91eae4, #86a8e7, #7f7fd5);
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 1200px;
            margin-block: 2rem;
            gap: 2rem;
        }

        img {
            max-width: 100%;
            display: block;
            object-fit: cover;
        }

        .card {
            display: flex;
            flex-direction: column;
            width: clamp(20rem, calc(20rem + 2vw), 22rem);
            overflow: hidden;
            box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
            border-radius: 1em;
            background: #ECE9E6;
            background: linear-gradient(to right, #FFFFFF, #ECE9E6);

        }



        .card__body {
            padding: 1rem;
            display: flex;
            flex-direction: column;
            gap: .5rem;
        }


        .tag {
            align-self: flex-start;
            padding: .25em .75em;
            border-radius: 1em;
            font-size: .75rem;
        }

        .tag+.tag {
            margin-left: .5em;
        }

        .tag-blue {
            background:black;
            background: linear-gradient(to bottom, #2F80ED, #56CCF2);
            color: #fafafa;
        }

        .tag-brown {
            background: #D1913C;
            background: linear-gradient(to bottom, #FFD194, #D1913C);
            color: #fafafa;
        }

        .tag-red {
            background: #cb2d3e;
            background: linear-gradient(to bottom, #ef473a, #cb2d3e);
            color: #fafafa;
        }

        .card__body h4 {
            font-size: 1.5rem;
            text-transform: capitalize;
        }

        .card__footer {
            display: flex;
            padding: 1rem;
            margin-top: auto;
        }

        .user {
            display: flex;
            gap: .5rem;
        }

        .user__image {
            border-radius: 50%;
        }

        .user__info>small {
            color: #666;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            background-color: aquamarine;
            color:black;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="card">
            <div class="card__header">
                <img src="https://source.unsplash.com/600x400/?computer" alt="card__image" class="card__image"
                    width="600">
            </div>
            <div class="card__body">
                <span class="tag tag-blue">Technology</span>
                <h4>This news in 2024 about Technology</h4>
                <p>The most simple form of technology is the development and use of basic tools. The discovery of fire
                    and the Neolithic Revolution made food easier to get. Other inventions, such as the wheel and the
                    ship, helped people to transport goods and themselves.
                </p>
            </div>
            <div class="card__footer">
                <div class="user">
                    <img src="https://i.pravatar.cc/40?img=1" alt="user__image" class="user__image">
                    <div class="user__info">
                        <h5>joe DAv</h5>
                        <small>5h ago</small>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card__header">
                <img src="https://source.unsplash.com/600x400/?food" alt="card__image" class="card__image" width="600">
            </div>
            <div class="card__body">
                <span class="tag tag-brown">Food</span>
                <h4>Delicious Food</h4>
                <p>Food is one of the basic necessities of life. Food contains nutrients—substances essential for the
                    growth, repair, and maintenance of body tissues and for the regulation of vital processes. Nutrients
                    provide the energy our bodies need to function. The energy in food is measured in units called
                    calories.</p>
            </div>
            <div class="card__footer">
                <div class="user">
                    <img src="https://i.pravatar.cc/40?img=2" alt="user__image" class="user__image">
                    <div class="user__info">
                        <h5>Joni Doy</h5>
                        <small>Yesterday</small>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card__header">
                <img src="https://source.unsplash.com/600x400/?car,automobile" alt="card__image" class="card__image"
                    width="600">
            </div>
            <div class="card__body">
                <span class="tag tag-red">Automobile</span>
                <h4>Race to your heart Car</h4>
                <p>A car designed for use in races: The race car took the bend at too great a speed. NASCAR officials
                    inspect each racecar to ensure it adheres to specifications. He had to learn to drive a race car to
                    play the role.</p>
            </div>
            <div class="card__footer">
                <div class="user">
                    <img src="https://i.pravatar.cc/40?img=3" alt="user__image" class="user__image">
                    <div class="user__info">
                        <h5>John Doy</h5>
                        <small>1d ago</small>
                    </div>
                </div>
            </div>
        </div>
    </div>


<a href="email">adilraees911@gmail.com</a>
</body>

</html>